la Clara és major d’edat o bé la Clara és més jove que el Marc

A || A < B

A	B	A<B	A||A<B
0	0	0	0	
0	1	1	1
1	0	0	1
1	1	0	1

Al menys un de vosaltres, la Clara, el Marc o tu, és major d’edat

A || B || C > 18

A	B	C	R
0	0	0	0
0	0	1	1
0	1	0	1								
0	1	1	1
1	0	0	1	
1	0	1	1
1	1	0	1
1	1	1	1

la Clara és major d’edat, i tu ets major que el Marc però no major que la Clara

A && B>C && B!>A

A	B	C	B>C	B!>A	A && B>C && B!>A
0	0	0	0	0	0
0	0	1	0	0	0
0	1	0	1	0	0						
0	1	1	0	0	0
1	0	0	0	1	0
1	0	1	0	1	0
1	1	0	1	0	0
1	1	1	0	0	0

