**Els tipus primitius de Java**

=========   =========   ============      =============    ===========
tipus       bits        mínim             màxim            exemple
=========   =========   ============      =============    ===========
int         32          -2*10³¹           2*10³¹=-1        42
=========   =========   ============      =============    ===========
boolean     indefinida  true              false            true      
=========   =========   ============      =============    ===========
short       16          -32,768           32,767           21,54
=========   =========   ============      =============    ===========
long        64          -2⁶³              2⁶³-1            15292154556
=========   =========   ============      =============    ===========
float       32          -2*10³¹           2*10³¹=-1        125
=========   =========   ============      =============    ===========
double      64          2⁶³               2⁶³-1            5659
=========   =========   ============      =============    ===========
char        16          0                 65,535           a   
